T__0=1
T__1=2
OR=3
AND=4
EQ=5
NEQ=6
GT=7
LT=8
GTEQ=9
LTEQ=10
PLUS=11
MINUS=12
MULT=13
DIV=14
MOD=15
POW=16
NOT=17
SCOL=18
ASSIGN=19
OPAR=20
CPAR=21
OBRACE=22
CBRACE=23
TRUE=24
FALSE=25
NIL=26
IF=27
ELSE=28
WHILE=29
LOG=30
ID=31
INT=32
FLOAT=33
STRING=34
COMMENT=35
SPACE=36
OTHER=37
'function'=1
','=2
'||'=3
'&&'=4
'=='=5
'!='=6
'>'=7
'<'=8
'>='=9
'<='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'^'=16
'!'=17
';'=18
'='=19
'('=20
')'=21
'{'=22
'}'=23
'true'=24
'false'=25
'nil'=26
'if'=27
'else'=28
'while'=29
'print'=30
